vicamo/gitea-list-pull-requests/action.yml
name: 'Gitea List Pull Requests'
description: 'Gitea Action that lists pull requests with filtering conditions'
author: 'You-Sheng Yang'
branding:
  icon: 'list'
  color: 'blue'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

vicamo/gitea-list-pull-requests/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000